# TiendaDeAgua

./: TiendaDeAgua.sln
Componentes/: BarraBotones.xaml  BarraBotones.xaml.cs  Componentes.csproj
Componentes/Themes/: Generic.xaml
ComunServicioAiron/: ComboListDTO.cs  ComunServicioAiron.csproj  Conectar.cs
Informes/: Form1.Designer.cs  Form1.cs  Informes.csproj
Instalador/: Instalador.vdproj
Reportes/: DSProducto.Designer.cs  Form1.Designer.cs  Form1.cs  ProductoInforme.rdlc  Reportes.csproj
TiendaDeAgua/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TiendaDeAgua.csproj  appsettings.json
TiendaDeAgua/DTOs/: ClienteDTO.cs  DetallePedidoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs
TiendaDeAgua/Informes/: InformeCliente.xaml  InformeCliente.xaml.cs  InformeDetallePedido.xaml  InformeDetallePedido.xaml.cs  InformePedido.xaml  InformePedido.xaml.cs  InformeProducto.xaml  InformeProducto.xaml.cs  ProductoReport.rdlc  ProductoReport.xaml  ProductoReport.xaml.cs
TiendaDeAgua/Tablas/: ClienteBD.cs  DetallePedidoBD.cs  PedidoBD.cs  ProductoBD.cs  UsuarioBD.cs
TiendaDeAgua/data/database/: airon.db
TiendaDeAgua/interfaz/: F1000_Login.xaml  F1000_Login.xaml.cs  F1001_Usuario.xaml  F1001_Usuario.xaml.cs  F1001_Usuarios.xaml  F1001_Usuarios.xaml.cs  F1002_Producto.xaml  F1002_Producto.xaml.cs  F1002_Proveedor.xaml  F1002_Proveedor.xaml.cs  F1003_PaginaPrincipal.xaml  F1003_PaginaPrincipal.xaml.cs  F1004_Pedido.xaml  F1004_Pedido.xaml.cs  F1005_Cliente.xaml  F1005_Cliente.xaml.cs  F1006_Configuracion.xaml  F1006_Configuracion.xaml.cs  F1007_DetallesPedido.xaml  F1007_DetallesPedido.xaml.cs  F1008_RegistrarUsuario.xaml  F1008_RegistrarUsuario.xaml.cs  Proveedor.xaml  Proveedor.xaml.cs
Utilidades/: AyudaContextualBoton.xaml  AyudaContextualBoton.xaml.cs  BarraBotones.xaml  BarraBotones.xaml.cs  BotonMenuPrincipal.xaml  BotonMenuPrincipal.xaml.cs  Tarjeta.xaml  Tarjeta.xaml.cs  Utilidades.csproj  VentanaError.xaml  VentanaError.xaml.cs
Utilidades/Recursos/: EstadoFormulario.cs  HerramientaVentana.cs  ResultadoDTO.cs  Sesion.cs  VentanaError.xaml  VentanaError.xaml.cs
Utilidades/Themes/: Styles.xaml
