<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="data\database\airon.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="System.CodeDom" Version="10.0.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComunServicioAiron\ComunServicioAiron.csproj" />
		<ProjectReference Include="..\Utilidades\Utilidades.csproj" />
	</ItemGroup>

</Project>
