<Page x:Class="TiendaDeAgua.interfaz.F1003_PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaDeAgua.interfaz"
      xmlns:util="clr-namespace:Utilidades;assembly=Utilidades"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="F1003_PaginaPrincipal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{StaticResource AzulSecundarioAiron}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Utilidades;component/data/img/AironSplashScreenInversa.png"  Grid.Column="1" HorizontalAlignment="Right"/>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- BOTON CERRAR SESION -->
                    <Button  Grid.Column="0" Content="Cerrar Sesión" Margin="30" x:Name="btnCerrarSesion"
                               Click="btnCerrarSesion_Click" Background="{StaticResource BlancoAiron}" 
                             ToolTip="Cierra la sesión y vuelve a la pantalla del login."/>
                    <!-- BOTON ABRIR CONFIGURACIÓN -->
                    <Button Grid.Column="1" Content="Configuración" Margin="30" x:Name="btnConfiguracion"
                                Click="btnConfiguracion_Click" Background="{StaticResource BlancoAiron}"
                            ToolTip="Abre el menú de configuraciones donde cambiar diferentes opciones de la aplicación."/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="BIENVENID@ " 
                   FontSize="30" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="{StaticResource AzulAiron}"
                    x:Name="lbBienvenida"/>
            <!-- TARJETA Pedidos -->
            <util:Tarjeta Grid.Row="1" Grid.Column="1" x:Name="TarjetaPedido" btnTarjeta="TarjetaPedido_btnTarjeta" 
                          IsTabStop="True" ToolTip="Revisa y gestiona los pedidos"/>

            <!-- TARJETA INVENTARIO -->
            <util:Tarjeta Grid.Row="1" Grid.Column="2" x:Name="TarjetaInventario" btnTarjeta="TarjetaInventario_btnTarjeta"
                          IsTabStop="True" ToolTip="Administra los productos en el almacén."/>

            <!-- TARJETA CLIENTES -->
            <util:Tarjeta Grid.Row="2" Grid.Column="1" x:Name="TarjetaCliente" btnTarjeta="TarjetaCliente_btnTarjeta"
                          IsTabStop="True" ToolTip="Gestiona nuestros clientes."/>

            <!-- TARJETA Administrador -->
            <util:Tarjeta Grid.Row="2" Grid.Column="2" x:Name="TarjetaAdministrador" btnTarjeta="TarjetaAdministrador_btnTarjeta"
                          IsTabStop="True"/>
        </Grid>
    </Grid>

</Page>
